# **Project 2 WBS Coding School - The benefits of discounting products**

placeholder for more info

## 1. Importing the used modules and loading the original .csv files:

In [1]:
import pandas as pd
import seaborn as sns

# use ur own path or take the uploaded files!!!, orderlines as ol, orders as o, products as pro
# prolly not needed: brands_df = pd.read_csv(r'C:\Users\AlexD\Desktop\WBS Bootcamp\Portfolioprojekte\Project 2 - Data Cleaning\Original CSV´s\brands.csv')
# ol_df = pd.read_csv(r'C:\Users\AlexD\Desktop\WBS Bootcamp\Portfolioprojekte\Project 2 - Data Cleaning\Original CSV´s\orderlines.csv')
# o_df =  pd.read_csv(r'C:\Users\AlexD\Desktop\WBS Bootcamp\Portfolioprojekte\Project 2 - Data Cleaning\Original CSV´s\orders.csv')
# pro_df = pd.read_csv(r'C:\Users\AlexD\Desktop\WBS Bootcamp\Portfolioprojekte\Project 2 - Data Cleaning\Original CSV´s\products.csv')

# all the url, maybe needed later:
url = "https://drive.google.com/file/d/1FYhN_2AzTBFuWcfHaRuKcuCE6CWXsWtG/view?usp=sharing" # orderlines.csv
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
ol_df = pd.read_csv(path)
url = "https://drive.google.com/file/d/1Vu0q91qZw6lqhIqbjoXYvYAQTmVHh6uZ/view?usp=sharing" # orders.csv
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
o_df = pd.read_csv(path)
url = "https://drive.google.com/file/d/1afxwDXfl-7cQ_qLwyDitfcCx3u7WMvkU/view?usp=sharing" # products.csv
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
pro_df = pd.read_csv(path)

## 2. First exploration of the three important dataframes: orderlines, orders and products:

using .info, .describe, .nunique, .sample, sum of .duplicated and .isna - to get a short overview over the different dataframes, aswell as dropping useless/corrupted columns.

### orderlines.csv – Every row represents each one of the different products involved in an order.  
* id – a unique identifier for each row in this file  
* id_order – corresponds to orders.order_id  
* product_id – an old identifier for each product, nowadays not in use  
* product_quantity – how many units of that product were purchased on that order  
* sku – stock keeping unit: a unique identifier for each product  
* unit_price – the unitary price (in euros) of each product at the moment of placing that order  
* date – timestamp for the processing of that product

In [2]:

ol_df.info()
# we see there: unit-price Dtype should be "int", date Dtype "date"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  object
dtypes: int64(4), object(3)
memory usage: 15.7+ MB

In [3]:
ol_df.describe()

                 id       id_order  product_id  product_quantity
count  2.939830e+05  293983.000000    293983.0     293983.000000
mean   1.397918e+06  419999.116544         0.0          1.121126
std    1.530096e+05   66344.486479         0.0          3.396569
min    1.119109e+06  241319.000000         0.0          1.000000
25%    1.262542e+06  362258.500000         0.0          1.000000
50%    1.406940e+06  425956.000000         0.0          1.000000
75%    1.531322e+06  478657.000000         0.0          1.000000
max    1.650203e+06  527401.000000         0.0        999.000000

In [4]:
ol_df.nunique()

id                  293983
id_order            204855
product_id               1
product_quantity        67
sku                   7951
unit_price           11329
date                251631
dtype: int64

In [5]:
ol_df.sample(10)

,id,id_order,product_id,product_quantity,sku,unit_price,date
157408,1429426,435356,0,1,WAC0173,141.67,2017-11-23 18:17:18
173669,1457022,447398,0,1,WAC0168,176.99,2017-11-27 12:10:48
173228,1456230,447412,0,2,MIN0011,13.99,2017-11-27 10:36:44
268890,1609672,509711,0,1,PAC0550,184.58,2018-02-11 19:09:09
218923,1528189,477749,0,1,PHI0081,30.99,2017-12-30 23:24:58
37969,1199334,332669,0,1,IHE0023,19.99,2017-03-06 17:36:48
131106,1378274,412632,0,1,APP1662,520.33,2017-10-15 11:17:45
272008,1614898,512014,0,1,LAC0233,157.99,2018-02-15 13:20:22
129256,1375081,411016,0,1,GOP0097,569.99,2017-10-10 19:23:35
46535,1215126,339936,0,2,WAC0030,1.429.99,2017-03-28 09:50:40

In [6]:
ol_df.duplicated().sum()

0

In [7]:
ol_df.isna().sum()
# can be left, as seen at .info

id                  0
id_order            0
product_id          0
product_quantity    0
sku                 0
unit_price          0
date                0
dtype: int64

In [8]:
# dropping the useless old id:
ol_df.drop(['product_id'], axis=1, inplace=True)

In [9]:
# date should be datetime:
ol_df['date'] = pd.to_datetime(ol_df['date'])

In [10]:
# unit_price contains the "2-dot-problem":
ol_df.unit_price.str.contains("\d+\.\d+\.\d+").value_counts()
# since that count "only" makes around 12% we just remove:
two_dot_order_ids_list = ol_df.loc[ol_df.unit_price.str.contains("\d+\.\d+\.\d+"), "id_order"]
ol_df = ol_df.loc[~ol_df.id_order.isin(two_dot_order_ids_list)]
# so it can changed to numeric Datatype:
ol_df["unit_price"] = pd.to_numeric(ol_df["unit_price"])

In [11]:
# see if it worked:
ol_df.info()
# memory usage went down.
# columns are reduced to enhance readability/ possibility to merge.
# unit_price is float, date is datetime.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 216250 entries, 0 to 293982
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                216250 non-null  int64
 1   id_order          216250 non-null  int64
 2   product_quantity  216250 non-null  int64
 3   sku               216250 non-null  object
 4   unit_price        216250 non-null  float64
 5   date              216250 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 11.5+ MB

### orders.csv – Every row in this file represents an order.
* order_id – a unique identifier for each order  
* created_date – a timestamp for when the order was created  
* total_paid – the total amount paid by the customer for this order, in euros  
* state:   
    * “Shopping basket” – products have been placed in the shopping basket, but the order has not been processed yet.  
    * “Pending” – the shopping basket has been processed, but payment confirmation is pending.  
    * “Completed” – the order has been placed and paid, and the transaction is completed.  
    * “Cancelled” – the order has been cancelled and the payment returned to the customer.

In [12]:
o_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226909 entries, 0 to 226908
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226909 non-null  int64
 1   created_date  226909 non-null  object
 2   total_paid    226904 non-null  float64
 3   state         226909 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.9+ MB

In [13]:
o_df.describe()

            order_id     total_paid
count  226909.000000  226904.000000
mean   413296.482480     569.225818
std     65919.250331    1761.778002
min    241319.000000       0.000000
25%    356263.000000      34.190000
50%    413040.000000     112.990000
75%    470553.000000     525.980000
max    527401.000000  214747.530000

In [14]:
o_df.nunique()

order_id        226909
created_date    224828
total_paid       31236
state                5
dtype: int64

In [15]:
o_df.sample(10)

        order_id         created_date  total_paid            state
137659    437447  2017-11-24 08:38:43     3685.19  Shopping Basket
90665     390244  2017-08-17 16:07:00     3188.59      Place Order
8893      308364  2017-01-13 01:54:07     2298.99  Shopping Basket
212048    512539  2018-02-16 09:09:25        0.00  Shopping Basket
215395    515886  2018-02-22 09:40:21       29.98        Completed
183625    484032  2018-01-06 23:51:57       39.99      Place Order
217271    517762  2018-02-26 16:22:09     1199.00      Place Order
186588    487000  2018-01-09 21:05:27      900.78        Completed
13375     312852  2017-01-21 11:49:44       41.98        Completed
42003     341492  2017-04-01 08:22:56      164.98          Pending

In [16]:
o_df.duplicated().sum()

0

In [17]:
o_df.isna().sum()
# since 5 missing values are nothing, compared to the whole number of entries, we just drop them:
o_df = o_df.loc[~o_df.total_paid.isna(), :]

In [18]:
# created_date should be datetime:
o_df["created_date"] = pd.to_datetime(o_df["created_date"])

In [19]:
# see if it worked:
# no "non-null" and fixed datetime.
o_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 226904 entries, 0 to 226908
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226904 non-null  int64
 1   created_date  226904 non-null  datetime64[ns]
 2   total_paid    226904 non-null  float64
 3   state         226904 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 8.7+ MB

### products.csv
* sku – stock keeping unit: a unique identifier for each product  
* name – product name  
* desc – product description  
* in_stock – whether or not the product was in stock at the moment of the data extraction  
* type – a numerical code for product type

In [20]:
pro_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19326 entries, 0 to 19325
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sku          19326 non-null  object
 1   name         19326 non-null  object
 2   desc         19319 non-null  object
 3   price        19280 non-null  object
 4   promo_price  19326 non-null  object
 5   in_stock     19326 non-null  int64
 6   type         19276 non-null  object
dtypes: int64(1), object(6)
memory usage: 1.0+ MB

In [21]:
pro_df.describe()

           in_stock
count  19326.000000
mean       0.109593
std        0.312390
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        1.000000

In [22]:
pro_df.nunique()

sku            10579
name           10373
desc            7098
price           2690
promo_price     4614
in_stock           2
type             126
dtype: int64

In [23]:
pro_df.sample(10)

,sku,name,desc,price,promo_price,in_stock,type
16117,AP20134,Second hand - Apple MagSafe to MagSafe convert...,Converter Apple MagSafe connector refitted to ...,12,69.902,0,12585395
8403,APP1326,"Apple iMac 27 ""Core i5 3.2GHz Retina 5K | 8GB ...",IMac desktop computer 27 inch 8GB RAM 512GB Re...,2609,24.855.844,0,1282
17659,APP2532,Apple iPhone Leather Case Cover Skin 8/7 Blue ...,ultrathin leather case and microfiber premium ...,55,519.998,1,11865403
18256,AP20373,Like new - Apple iPhone 7 Plus 32GB Silver,Apple iPhone 7 Plus Free Refurbished 32GB Colo...,779,6.689.969,0,85651716
9267,PAC1573,"Apple iMac 21.5 ""Core i5 2.8GHz | RAM 16GB | 2...",Desktop computer iMac 21.5-inch 2.8GHz Core i5...,3209,23.169.903,0,1282
998,WDT0219,"Purple 4TB WD 35 ""Mac PC hard drive and NAS Se...",Western Digital hard disk video surveillance 4...,180,1.385.837,0,12655397
17642,APP1210-A,Open - Apple Magic Trackpad 2,Apple Wireless Bluetooth Trackpad.,149,1.248.133,0,1387
6022,PAC1062,"Apple iMac 27 ""Core i5 3.3GHz Retina 5K | 32GB...",IMac desktop computer 27 inch 5K Retina i5 3.3...,3649,30.809.903,0,"5,74E+15"
8257,PAC1580,"Apple iMac 21.5 ""Core i5 3.1GHz 4K Retina | RA...",Desktop computer iMac 21.5-inch 3.1GHz Core i5...,2449,21.139.898,0,1282
17839,PAC2330,Synology DS718 + NAS Server | 6GB RAM | 16TB (...,Scalable NAS server with transcoding 4K: 4-cor...,1241.96,9.621.787,0,12175397

In [24]:
pro_df.duplicated().sum()

8746

In [25]:
pro_df.isna().sum()

sku             0
name            0
desc            7
price          46
promo_price     0
in_stock        0
type           50
dtype: int64

In [26]:
# as we discovered at 3_2, products['promo_price'] is way too corrupted to work further with it, so we drop it.
# desc, in_stock and type seem useless for our investigation, so we also just drop them, we recall them later if needed.
pro_df.drop(['promo_price', 'in_stock', 'type'], axis=1, inplace=True)

In [27]:
# quickly removing those missing price rows:
pro_df = pro_df.loc[~pro_df.price.isna(), :]

In [28]:
# again having the "2-dot-problem" with the price column:
pro_df = pro_df.loc[(~pro_df.price.astype(str).str.contains("\d+\.\d+\.\d+"))&(~pro_df.price.astype(str).str.contains("\d+\.\d{3,}")), :]

pro_df["price"] = pd.to_numeric(pro_df["price"])

In [29]:
# seeing, if it worked:
# size is half (not that it matters here), number of columns reduced.
pro_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18684 entries, 0 to 19325
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sku     18684 non-null  object
 1   name    18684 non-null  object
 2   desc    18678 non-null  object
 3   price   18684 non-null  float64
dtypes: float64(1), object(3)
memory usage: 729.8+ KB

## 3. Merging our three fixed data frames to one:

In [34]:
# the task should be to preserve all data we just cleaned within the merged, so we merge onto the orderlines, later filtering by e.g. 'state'.
placeholder_df = ol_df.merge(o_df, left_on='id_order', right_on='order_id')
# see if it worked:
# placeholder_df.info()
work_df = placeholder_df.merge(pro_df, left_on='sku', right_on='sku')
# have a look at this:
# work_df.info()
# work_df.sample(10)
# .sample showing that we should change the order of the columns and be dropping the now useless id´s from the merge:
work_df.drop(['id_order', 'order_id'], axis=1, inplace=True)
list(work_df.columns) # overview to sort columns logically
sorted_df = work_df[['id','sku','name','created_date','date','price','unit_price','total_paid','product_quantity','state']] # sort columns
# sorted_df.sample(10) # worked out
# only state = completed is interesting:
completedorders_df = sorted_df.loc[sorted_df['state']=='Completed']
# completedorders_df.sample(10) # worked out
completedorders_df.drop(['state'], axis=1, inplace=True) # so drop that column
# total_paid and product_quantity should be dropped when we created a new column out of them:
completedorders_df = completedorders_df.assign(actual_price=completedorders_df['total_paid'] / completedorders_df['product_quantity'])
# completedorders_df.sample(25) # worked out
# "leftover" columns should be dropped to clear the whole thing even more:
completedorders_df.drop(['total_paid','product_quantity','date'], axis=1, inplace=True)
completedorders_df.sample(25)
# .sample shows that we cannot work with 'actual_price', so this gets dropped for having to finish this some day:
completedorders_df.drop(['actual_price'], axis=1, inplace=True)
# .copy as an easy workaround to rename the dataframeinto something to work with:
clean_df = completedorders_df.copy()
clean_df.sample(25)

C:\Users\AlexD\AppData\Local\Temp\ipykernel_9676\3632864188.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  completedorders_df.drop(['state'], axis=1, inplace=True) # so drop that column

,id,sku,name,created_date,price,unit_price
5546,1326247,WDT0183,"Red 4TB WD 35 ""Mac PC hard drive and NAS",2017-08-28 14:55:09,169.00,146.58
129067,1291116,APP1460,Apple In-Ear Headphones with Remote and Mic fo...,2017-07-12 19:49:46,89.00,84.99
124861,1517342,GRT0419,Griffin Survivor iPhone Case Clear SE / 5S / 5...,2017-12-27 16:13:45,24.99,14.44
91920,1550881,STA0042,Startech USB Adapter DVI-C White,2018-01-09 22:56:21,49.99,32.99
178969,1491511,POL0016,Polaroid ZINK 50 Pack 50 sheets Print,2017-12-12 17:58:43,28.99,26.99
8094,1414239,LAC0181,LaCie Porsche Design Mobile Hard Drive 2TB USB...,2017-11-20 00:15:40,134.99,102.55
131316,1230603,XDO0039,X-Doria Defense Housing Edge Apple Watch 42mm ...,2017-04-19 13:46:08,29.99,22.99
117452,1238223,LEX0034,Lexar JumpDrive Lightning USB 3.0 C20i Pendriv...,2017-04-29 11:56:19,108.90,53.99
47311,1632072,APP0666,AppleCare Protection MacBook Pro 15,2018-03-02 00:18:22,349.00,299.00
59544,1647288,OWC0036-2,Mac memory OWC 8GB (2x4GB) SO-DIMM DDR3 1333MHZ,2018-03-12 16:08:56,93.98,92.99
160297,1303148,HTE0013,Hyperdrive DUO USB Hub-C Thunderbolt three spa...,2017-07-26 15:54:28,99.95,94.99
60889,1488277,WAC0173,Education - Wacom Intuos Creative Art Pen & To...,2017-12-11 11:05:19,199.99,160.99
18861,1229237,LGE0044,"LG 27UD88-W Monitor 27 ""UHD 4K USB 3.0 USB-C",2017-04-17 17:43:58,599.00,569.99
123231,1286462,WDT0135-A,Open - Western Digital Network PC and Mac 3TB ...,2017-07-08 12:19:19,129.00,106.29
174576,1479191,ZAG0018-A,"Open - Zagg iPad Keyboard Pro Messenger 129 ""B...",2017-12-06 16:20:11,89.99,25.56
103325,1443174,TUC0280,Tucano SOTTILE ultraslim 8/7 Transparent iPhon...,2017-11-24 22:44:59,7.90,5.09
28068,1138041,BEL0196,Belkin Car Charger 1A Black,2017-01-10 01:35:25,9.99,9.99
25418,1525049,JBL0107,JBL Flip 3 Bluetooth Speaker Black,2017-12-29 14:36:01,129.99,79.99
56169,1518434,CRU0051,Crucial MX300 525GB SSD Disk,2017-12-27 11:38:25,158.66,121.90
47092,1392246,SAN0161,SanDisk Connect Wireless Flash Drive 200GB Wir...,2017-10-30 00:11:17,109.99,87.28
54340,1625163,TUC0255,Tucano Nido Hard-Shell Case MacBook Pro Retina...,2018-02-23 16:48:58,29.90,24.99
96995,1160236,PAC1371,Synology Pack DS216J | WD 4TB Network,2017-01-30 16:17:39,373.99,341.04
26702,1135732,PEB0009,Pebble Smartwatch Time Black,2017-01-08 22:47:34,169.95,82.99
167109,1254077,AP20160,Excellent - Apple Mac mini Core i5 26GHz | 1TB...,2017-05-24 16:04:16,799.00,594.00
15241,1564812,WDT0249,"WD Red 6TB 35 ""Mac PC hard drive and NAS",2018-01-16 20:52:00,255.00,193.00